{
  "name": "demo",
  "version": "1.0.0",
  "description": "Simple Node Practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A.F.M. NOORULLAH",
  "license": "ISC"
}
